Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
Z:\Dev\Labs_C#\Lab_1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
Z:\Dev\Labs_C#\Lab_1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
Z:\Dev\Labs_C#\Lab_1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
